<!DOCTYPE html>
<html>
  <head>
    <title>Exercise Tracker | Free Code Camp</title>
    <link
      rel="shortcut icon"
      href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin: 25px;
        color: #222;
        background-color: #f5f5f5;
      }

      h1 {
        font-weight: bold;
      }

      .bold {
        font-weight: bold;
      }

      p {
        max-width: 900px;
      }

      form {
        margin-bottom: 25px;
        padding: 15px;
        background-color: #87D37C;
        display: inline-block;
        width: 100%;
        max-width: 340px;
        border-radius: 5px;
      }

      input {
        display: block;
        margin-bottom: 10px;
        padding: 5px;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 3px;
        font-size: 16px;
      }

      input[type="submit"] {
        font-size: 16px;
        border-radius: 3px;
        background-color: #E4F1FE;
        border: 1px solid grey;
        box-shadow: 2px 2px #999;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #FFFEC4;
      }

      code {
        font-family: monospace;
        font-size: 1.2em;
        background-color: #FFFEC4;
        padding: 2px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Exercise tracker</h1>
      <form action="/api/exercise/new-user" method="post">
        <h3>Create a New User</h3>
        <p><code>POST /api/exercise/new-user</code></p>
        <input id="uname" type="text" name="username" placeholder="username" />
        <input type="submit" value="Submit" />
      </form>
      <form action="/api/exercise/add" method="post">
        <h3>Add exercises</h3>
        <p><code>POST /api/exercise/add</code></p>
        <input id="uid" type="text" name="userId" placeholder="userId*" />
        <input
          id="desc"
          type="text"
          name="description"
          placeholder="description*"
        />
        <input
          id="dur"
          type="text"
          name="duration"
          placeholder="duration* (mins.)"
        />
        <input
          id="dat"
          type="text"
          name="date"
          placeholder="date (yyyy-mm-dd)"
        />
        <input type="submit" value="Submit" />
      </form>
      <p>
        <strong>GET users's exercise log: </strong
        ><code
          >GET /api/exercise/log?{userId}[&amp;from][&amp;to][&amp;limit]</code
        >
      </p>
      <p><strong>{ }</strong> = required, <strong>[ ]</strong> = optional</p>
      <p>
        <strong>from, to</strong> = dates (yyyy-mm-dd); <strong>limit</strong> =
        number
      </p>
    </div>
  </body>
</html>
